<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_multiple_choice"
        android:icon="@drawable/ic_multiple_choice"
        android:title="@string/title_multiple_choice" />

    <item
        android:id="@+id/navigation_spelling"
        android:icon="@drawable/ic_data_input_black_24dp"
        android:title="@string/title_spelling" />

<!--    <item-->
<!--        android:id="@+id/navigation_voc_list"-->
<!--        android:icon="@drawable/ic_voc_list_black_24dp"-->
<!--        android:title="@string/title_voc_list" />-->

</menu>