<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_data_input"
        android:icon="@drawable/ic_data_input_black_24dp"
        android:title="@string/title_data_input" />

    <item
        android:id="@+id/navigation_voc_list"
        android:icon="@drawable/ic_voc_list_black_24dp"
        android:title="@string/title_voc_list" />

</menu>