<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_multiple_choice">

    <fragment
        android:id="@+id/navigation_multiple_choice"
        android:name="com.appzzzz.vokabeltrainer.ui.multipleChoice.MultipleChoiceFragment"
        android:label="@string/title_multiple_choice"
        tools:layout="@layout/fragment_multiple_choice" />

    <fragment
        android:id="@+id/navigation_data_input"
        android:name="com.appzzzz.vokabeltrainer.ui.dataInput.DataInputFragment"
        android:label="@string/title_data_input"
        tools:layout="@layout/fragment_data_input" />

    <fragment
        android:id="@+id/navigation_voc_list"
        android:name="com.appzzzz.vokabeltrainer.ui.notifications.VocListFragment"
        android:label="@string/title_voc_list"
        tools:layout="@layout/fragment_voc_list" />
</navigation>